 * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
    }

    #threejs-container {
  position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    /* Navbar Styles */
    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      max-width: 1860px;
      margin: 1.3rem auto;
      height: 72px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 1rem;
      z-index: 1000;
      background: none;
      transition: transform 0.3s ease, opacity 0.3s ease;
    }

    .navbar.navbar-hidden {
      transform: translateY(-100%);
      opacity: 0;
    }

    .navbar.navbar-visible {
      transform: translateY(0);
      opacity: 1;
    }

    .logo-container {
      background-color: black;
      border-radius: 10px;
      padding: 0.5rem 1rem;
      height: 72px;
      font-weight: bold;
      color: #fff;
      display: flex;
      flex-direction: column;
      text-align: center;
      text-transform: uppercase;
      font-size: 2rem;
      font-style: italic;
      line-height: 1.5rem;
      gap: 0.1rem;
      z-index: 1;
      font-family: 'Roboto', sans-serif;
      justify-content: center;
    }

    .nav-container {
      display: flex;
      align-items: center;
      gap: 2rem;
      background-color: #000f1d;
      border-radius: 10px;
      padding: 0.5rem 1rem;
      flex: 1;
      justify-content: flex-end;
      height: 72px;
    }

    .nav-links {
      display: flex;
      gap: 2.25rem;
      list-style: none;
      margin: 0;
      padding-right: 50px;
    }

    .nav-links a {
      text-decoration: none;
      color: #fff;
      font-weight: 500;
      font-size: 14px;
      text-transform: uppercase;
      font-style: italic;
      transition: color 0.3s ease;
    }

    .nav-links a:hover {
      color: #ccc;
    }

    .email-button-container {
      background-color: #000f1d;
      border-radius: 10px;
      padding: 0.5rem 1rem;
      height: 72px;
      display: flex;
      align-items: center;
      font-size: 14px;
    }

    .email-button {
      background-color: #000f1d;
      color: white;
      border: none;
      border-radius: 10px;
      padding: 0.5rem 1rem;
      font-weight: bold;
      cursor: pointer;
      text-transform: uppercase;
      font-style: italic;
      font-size: 14px;
      transition: background-color 0.3s ease;
    }

    /* Main Content Styles */
    .main-container {
      display: flex;
      width: 100%;
      min-height: 100vh;
      flex-direction: row;
      background-color: #fff;
      padding-top: 5rem;
    }

    .left-column {
      width: 450px;
      height: 100vh;
      padding: 16px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: sticky;
      top: 0;
      z-index: 10;
    }

    .left-column h1 {
      letter-spacing: -.32vw;
      text-transform: uppercase;
      font-family: Plakat, Arial, sans-serif;
      font-size: 3.6vw;
      font-weight: 900;
      color: #000f1d;
      line-height: 82%;
    }

    .left-column h1 .red-text {
      color: red;
    }

    .left-column .caption {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .left-column h4 {
      margin: 0;
      font-size: 1.1em;
      color: #333;
    }

    .left-column p {
      font-size: 0.9em;
      color: #666;
      margin: 4px 0 0 0;
    }

    .right-column {
      flex: 1;
      min-height: 100vh;
      padding: 16px;
      padding-top: 25vh;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 25px 16px;
      max-width: 100%;
    }

    .grid-item-project{
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
    }

    .grid-item-project img {
      width: 100%;
      aspect-ratio: 1 / 1;
      object-fit: cover;
    }

    .grid-item-project .text-container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding-top: .5rem;
    }

    .grid-item-project h3 {
      letter-spacing: -.03rem;
      margin-bottom: 0;
      font-size: 1rem;
      font-weight: 600;
      line-height: 105%;
      font-family: Founders Grotesk, Arial, sans-serif;
    }

    .grid-item-project p {
      font-size: 0.9rem;
      font-weight: 300;
      line-height: 105%;
      letter-spacing: -.03rem;
      margin-bottom: 0;
    }

    /* Footer Styles */
    footer {
      width: 100%;
      height: 600px;
      padding: 42px 32px 10px 32px;
      display: flex;
      gap: 60px;
      background-color: #fff;
    }

    .footer-left {
      width: 70%;
      display: flex;
      flex-direction: column;
    }

    .footer-left h1 {
      letter-spacing: -.32vw;
      text-transform: uppercase;
      font-family: Plakat, Arial, sans-serif;
      font-size: 6rem;
      font-weight: 900;
      line-height: 82%;
      color: #000f1d;
    }

    .footer-left button {
      margin-top: 40px;
      background-color: #000f1d;
      color: #fff;
      padding: 12px 12px;
      border: none;
      text-transform: uppercase;
      font-size: 12px;
      cursor: pointer;
      width: fit-content;
      transition: background-color 0.3s ease;
    }

    .footer-left button:hover {
      background-color: #333;
    }

    .footer-right {
      width: 30%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: relative;
    }

    .footer-right .contact-info {
      margin-top: 5px;
    }

    .footer-right h2 {
      font-size: 40px;
      font-weight: 900;
      color: #000f1d;
      text-transform: uppercase;
      margin-bottom: 20px;
      letter-spacing: -.20vw;
    }

    .footer-right p {
      font-size: 24px;
      font-weight: 500;
      color: #000f1d;
      text-transform: uppercase;
    }

    .footer-right .links {
      position: absolute;
      bottom: 30px;
      left: 0;
      display: flex;
      flex-direction: column;
      gap: 8px;
      margin-bottom: 50px;
    }

    .footer-right .links a {
      text-decoration: none;
      font-size: 14px;
      color: #000f1d;
      text-transform: uppercase;
      transition: color 0.3s ease;
    }

    .footer-right .links a:hover {
      color: #666;
    }

    .footer-right .rights {
      position: absolute;
      bottom: 0;
      left: 0;
      font-size: 14px;
      color: #000f1d;
      text-transform: uppercase;
      margin-top: 10px;
    }

    .hero-container {
            width: 100%;
            height: 100vh;
            padding: 120px 32px 20px 32px;
            display: flex;
            gap: 50px;
            align-items: center;
        }

        .left-container {
            width: 30%;
            height: 100%;
        }

        .right-container {
            width: 70%;
            height: 100%;
            background-color: #000f1d;
            border-radius: 10px;
        }

        .right-container h1{
            font-size: 10rem;
            font-weight: 900;
            color:white;
            text-transform: uppercase;
            font-style: italic;
            line-height: 80%;
        }


        .grid-item-project {
  text-decoration: none;
  color: inherit;
  display: block;
}





    /* Responsive Styles */
    @media screen and (max-width: 768px) {
      .navbar {
        margin: 1rem auto;
        padding: 0 0.5rem;
        height: 60px;
      }

      .logo-container {
        font-size: 1.3rem;
        height: 60px;
        padding: 0.3rem 0.6rem;
        line-height: 1.2rem;
      }

      .nav-container {
        height: 60px;
        padding: 0.3rem 0.6rem;
        gap: 1rem;
      }

      .nav-links {
        gap: 1rem;
        padding-right: 15px;
      }

      .nav-links a {
        font-size: 0.8rem;
      }

      .email-button-container {
        height: 60px;
        padding: 0.3rem 0.6rem;
      }

      .email-button {
        padding: 0.3rem 0.6rem;
        font-size: 0.8rem;
      }

      .main-container {
        flex-direction: column;
        height: auto;
      }
      
      .left-column {
        width: 100%;
        height: auto;
        padding: 16px;
        justify-content: flex-start;
        position: relative;
      }
      
      .left-column h1 {
        font-size: 2em;
      }
      
      .left-column .caption {
        margin-top: 16px;
      }
      
      .left-column h4 {
        font-size: 1em;
      }
      
      .left-column p {
        font-size: 14px;
      }
      
      .right-column {
        width: 100%;
        min-height: auto;
        padding: 8px;
        padding-top: 16px;
      }
      
      .grid-container {
        grid-template-columns: 1fr;
        gap: 8px;
      }
      
      .grid-item-project{
        width: 100%;
        max-width: 100%;
      }
      
      .grid-item-project img {
        aspect-ratio: 1 / 1;
        width: 100%;
      }

      footer {
        flex-direction: column;
        height: auto;
        padding: 72px 16px 20px;
      }

      .footer-left,
      .footer-right {
        width: 100%;
      }

      .footer-left h1 {
        font-size: 2.5rem;
      }

      .footer-right {
        position: relative;
      }

      .footer-right h2 {
        font-size: 24px;
      }

      .footer-right p {
        font-size: 16px;
      }

      .footer-right .links {
        position: relative;
        bottom: auto;
        left: auto;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 16px;
        margin-bottom: 30px;
        margin-top: 138px;
        display: flex;
        justify-content: space-between;
      }

      .footer-right .rights {
        position: relative;
        bottom: auto;
        left: auto;
        font-size: 10px;
      }
    }

    @media screen and (max-width: 480px) {
      .navbar {
        margin: 1rem auto;
        height: 50px;
        padding: 0 0.3rem;
      }

      .logo-container {
        font-size: 1rem;
        height: 50px;
        padding: 0.2rem 0.4rem;
        line-height: 1rem;
      }

      .nav-container {
        height: 50px;
        padding: 0.2rem 0.4rem;
        gap: 0.5rem;
        display: flex;
        justify-content: center;
      }

      .nav-links {
        gap: 0.5rem;
        padding-right: 5px;
        padding-left: 0;
      }

      .nav-links a {
        font-size: 0.7rem;
      }

      .email-button-container {
        height: 50px;
        padding: 0.2rem 0.4rem;
      }

      .email-button {
        padding: 0.2rem 0.4rem;
        font-size: 0.7rem;
      }

      .right-column {
        padding: 16px;
        padding-top: 8px;
      }
      
      .grid-container {
        gap: 4px;
      }
      
      .grid-item-project img {
        aspect-ratio: 1 / 1;
        width: 100%;
      }
      
      .grid-item-project h3 {
        font-size: 1em;
      }
      
      .grid-item-project p {
        font-size: 0.8em;
      }
    }

    @media (max-width: 1024px) {
      .grid-container {
        grid-template-columns: 1fr;
        justify-items: center;
      }
      .grid-item-project {
        width: 100%;
        max-width: 100%;
      }
      .grid-item-project img {
        aspect-ratio: 1 / 1;
        width: 100%;
      }
    }

    /* Tablets */
    @media screen and (min-width: 769px) and (max-width: 1024px) {
      .navbar {
        max-width: 100%;
        margin: 1rem;
      }

      .nav-links {
        gap: 1.5rem;
        padding-right: 20px;
      }

      .logo-container {
        font-size: 1.8rem;
      }
    }

    .page-container {
      width: 100%;
      height: 100vh;
      padding: 120px 16px 20px;
      position: relative;
      display: flex;
      flex-direction: column;
    }

    .top-description {
      position: absolute;
      right: 16px;
      max-width: 700px;
      font-size: 25px;
      line-height: 120%;
      text-align: right;
      font-weight: 500;
    }

    .bottom-section {
      margin-top: auto;
      width: 100%;
    }

    .info-bar {
      display: flex;
      justify-content: space-between;
      font-size: 14px;
      margin-bottom: 10px;
      width: 100%;
    }

      .name {
      font-size: 12vw;
      font-weight: 900;
      width: 100%;
      line-height: 75%;
      letter-spacing: -0.09em;
      text-transform: uppercase;
      font-style: italic;
      color: #000f1d;


    }
    @media (max-width: 768px) {
      .info-bar {
        flex-direction: column;
      }

      .top-description {
        position: static;
        line-height: 100%;
        font-size: 18px;
        margin-bottom: 20px;
        text-align: start;
      }

      .name {
        font-size: 17vw;
      }

      .page-container{
      flex-direction: column-reverse;
      justify-content: space-between;
      }

      .bottom-section {
      margin-top: 0;
      width: 100%;
    }



    }



      .container {
      width: 100%;
      min-height: 100vh;
      padding: 40px 32px;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      background: #000f1d;
      justify-content: center;
    }

    .grid {
      display: flex;
      flex-wrap: wrap;
      gap: 0;
      position: relative;
      justify-content: flex-start;
      width: 100%;
    }

    .grid.large-row .grid-item {
      width: calc(100% / 4);
      height: 300px;
    }

    .grid.small-row .grid-item {
      width: calc(100% / 7);
      height: calc((100vw - 64px) / 7);
    }

    .grid-item {
      background: transparent;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      cursor: pointer;
      z-index: 1;
    }

    .grid-item::before {
      content: "";
      position: absolute;
      inset: 0;
      border: 1px solid #31404e;
      z-index: 0;
      pointer-events: none;
      border-radius: 0;
    }

    .grid-item svg {
      width: 100px;
      height: 100px;
      z-index: 3;
      transition: transform 0.3s ease;
    }

    .item-label {
      position: absolute;
      top: 6px;
      left: 8px;
      font-size: 0.9rem;
      font-weight: 600;
      color: #aaa;
      z-index: 4;
      pointer-events: none;
      user-select: none;
      transition: color 0.3s ease;
    }

    .grid-item.active .item-label {
      color: white;
    }

    .hover-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 0;
      background: linear-gradient(45deg, #e53e3e, #ff6b6b);
      opacity: 0;
      border-radius: 0;
      pointer-events: none;
      z-index: 0;
    }

    .additional-languages {
  color: white;
  margin-top: 10px;
  font-size: 1rem;
}


    .title-habilidades{
      letter-spacing: -.32vw;
      text-transform: uppercase;
      font-family: Plakat, Arial, sans-serif;
      color: white;
      font-size: 3.6vw;
      font-weight: 900;
      line-height: 82%;
      margin-bottom: 30px;
    }


    /* Responsive Design */
    @media (max-width: 768px) {
      .grid.large-row .grid-item {
        width: calc(100% / 2);
        height: 150px;
      }

      .grid.small-row .grid-item {
        width: calc(100% / 3);
        height: calc((100vw - 64px) / 3);
      }

      .grid-item svg {
        width: 40px;
        height: 40px;
      }

      .item-label {
        font-size: 0.6rem;
        top: 3px;
        left: 5px;
      }

      .container {
        padding: 30px 16px;
      }

      .title-habilidades{
        font-size: 2em;
      }
    }

